<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test GitFlow</title>
    <style>
          body {
            background: linear-gradient(180deg, rgba(167,124,193,1) 17%, rgba(226,170,210,0.8690826672465861) 59%, rgba(229,148,233,1) 93%);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;

        }

        /* .index {
            width: 100vh;
            height: 30px;
            border-radius: 10px;
            background-color: bisque;
            text-align: center;
        }
        .index a {
            text-decoration: none;
        } */

        img {
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>

    <h2>
        To be continued
    </h2>
    <div>
        <img src="https://i.kym-cdn.com/photos/images/facebook/001/026/838/cc4.jpeg" />
    </div>
    <a href="https://youtu.be/dQw4w9WgXcQ">RICKROLL</a>
    <div>
        <img src="https://media4.giphy.com/media/g7GKcSzwQfugw/giphy.gif" alt="">
    </div>
</body>

</html>