<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(180deg, rgba(167,124,193,1) 17%, rgba(226,170,210,0.8690826672465861) 59%, rgba(229,148,233,1) 93%);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        .index {
            width: 75px;
            height: 30px;
            border-radius: 10px;
            background-color: bisque;
            text-align: center;
        }
        .index a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    
    <div class="index">
        <a href="index.html"><h2>Index</h2></a>
    </div>
    <h1>Name : Dusit Chunviset</h1>
    <h4>
        Birthday Date : 11 Sep 20002 <br>
        Age : 20 
    </h4>

</body>
</html>